//https://contest.yandex.ru/contest/25606/problems/D/
// D. Мой пропуск
// Ограничение времени	1 секунда
// Ограничение памяти	64Mb
// Ввод	стандартный ввод или input.txt
// Вывод	стандартный вывод или output.txt
// Вы - ученик онлайн школы BestPractice_School. Пока мы все занимаемся онлайн, но вскоре команда
// проекта планирует проводить очные курсы, где будет пропускная система. Давай позаботимся о твоем будущем
//  и сверстаем пропуск заранее?. Для этого необходимо написать программу,
//   которая считывает 3 строки : имя, фамилия, возрас
// А затем выводит пропуск: "Имя: [имя] , Фамилия: [фамилия] , Возраст: [возраст] . Студент BPS" (без кавычек).
//На местах [...] должны стоять введенные в программу данные через консоль.
// Формат ввода
// 3 строки с информацией. Каждая с новой строчки.
// Формат вывода
// Требуемый в задании пропуск в виде одной строки.
package main

import (
	"fmt"
)

func main_d() {
	var (
		name    string
		surname string
		age     int
	)
	fmt.Scan(&name)
	fmt.Scan(&surname)
	fmt.Scan(&age)
	fmt.Printf("Имя: %s , Фамилия: %s , Возраст: %d . Студент BPS", name, surname, age)

}
