//https://contest.yandex.ru/contest/25606/problems/G/
// G. Математик из 3-го класса
// Ограничение времени	1 секунда
// Ограничение памяти	64Mb
// Ввод	стандартный ввод или input.txt
// Вывод	стандартный вывод или output.txt
// Напишите программу, выполняющую подсчет периметра и площади прямоугольника.
// На вход программе подается 2 числа (длины сторон предполагаемого прямоугольника)
// На выходе необходимо указать ответ на вопрос задачи (см. пример вывода).
// Формат ввода
// 2 натуральных числа, каждое с новой строки.
// Формат вывода
// Ответ на задачу.
package main

import "fmt"

func main() {
	var (
		lenght int
		width  int
		P      int
		S      int
	)

	fmt.Scan(&lenght)
	fmt.Scan(&width)

	P = (lenght + width) * 2
	S = lenght * width
	fmt.Println("Периметр:", P)
	fmt.Println("Площадь:", S)

}
